# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=kodilla
spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e91970b13d6cc09b4e89a82fe67f9761
trello.app.token=e19238eb4b64ea08edffc8ff1954d094d9b8480d5f94c16ab48060fabda26563
trello.app.username=MichaPalonka


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=michalpalonka@gmail.com

# ACTUATOR
management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Task Aplication
info.app.discription=Aplication has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Michal
info.app.owner.surname=Palonka
info.app.administrator.emial=michalpalonka@gmail.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.company.name=TaskCrudAppCreator
info.app.company.goal=Our goal is to make the world a better pleace!
info.app.company.email=taks@crud.com
info.app.company.phone=744489230